<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宫崎骏の奇妙世界</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            /*网页背景色*/
            background: #d2f8fd;
        }
        ol,ul,li{
            /*列表标签清除样式*/
            list-style-type: none;
        }
        a{
            /*a连接设置样式*/
            font-size: 1.1em;
            font-weight: bold;
            color: rgb(53, 144, 172);
            text-decoration: none;
        }
        nav{
            width: 100%;
            /*设置导航栏的高度*/
            height: 50px;
            /*居中*/
            margin: 0 auto;
            /*设置弹性盒*/
            display: flex;
            justify-content: center;
            background: white;
        }
        nav>img{
            /*导航栏图片设置宽高*/
            height: 50px;
            width: 225px;
        }
        nav>ul{
            width: 800px;
            height: 50px;
            line-height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        nav>ul>li{
            height: 50px;
            z-index: 1;
        }
        nav>ul>li:nth-child(3){
            text-align: center;
            font-size: 1.1em;
            font-weight: bold;
            color: rgb(53, 144, 172);
            cursor: pointer;
        }
        nav>ul>li:nth-child(3)>.hidden{
            height: 0;
            overflow: hidden;
            transition: all 0.5s linear;
            background: rgba(255, 255, 255, 0.3);
        }
        nav>ul>li:nth-child(3)>.hidden>li{
            height: 45px;
        }
        nav>ul>li:nth-child(3):hover>.hidden{
            height: 270px;
        }
        nav>ul>li:nth-child(3)>ul>li:hover{
            background: rgba(0,0,0,0.75);
        }
        section{
            width: 1300px;
            height: 400px;
            margin: 0 auto;
        }
        section>ul{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            perspective:4000px;
        }
        section>ul>li{
            width: 600px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -300px;
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.5s linear;
            cursor: pointer;
        }
        section>ul>li>img{
            width: 100%;
            height: 100%;
        }
        main{
            width: 1300px;
            margin: 0 auto;
            background: #f2f2f2;
        }
        main>.top{
            width: 80%;
            margin: 0 auto;
            height: 250px;
        }
        main>.top>ul{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            top: -25px;
        }
        main>.top>ul>li{
            width: 30%;
            height: 100%;
            background: #fdfdfd;
            border-radius: 5%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        main>.top>ul>li>span{
            height: 50px;
            width: 50px;
            font-size: 40px;
            line-height: 50px;
            text-align: center;
            color: #27b3c6;
        }
        main>.top>ul>li>h4{
            color: #8c7e82;
            cursor: default;
        }
        main>.top>ul>li>p{
            height: 40%;
            width: 80%;
            text-align: center;
            color: #bfbfbf;
            cursor: default;
        }
        main>.second{
            width: 80%;
            height: 550px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        main>.second>h4{
            border-left: solid 10px #2cc3dc;
            color: #353535;
            text-indent: 1em;
            cursor: default;
            font-size: 24px;
        }
        main>.second>div{
            width: 100%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: white;
            border-radius: 20px;
            overflow: hidden;
        }
        main>.second>div>img{
            width:25%;
            height: 100%;
        }
        main>.second>div>div{
            width: 75%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        main>.second>div>div>ul{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #d2f8fd;
        }
        main>.second>div>div>ul>li{
            height: 25%;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 30px;
        }
        main>.second>div>div>ul>li>p{
            color: black;
            font-size: 20px;
            font-style: italic;
            cursor: default;
        }
        main>.second>div>div>ul>li>h4{
            color: #534f4f;
            text-align: right;
            cursor: default;
        }
        main>.last{
            width: 1300px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 0 auto;
        }
        main>.last>h4{
            width: 80%;
            border-left: solid 10px #2cc3dc;
            color: #353535;
            text-indent: 1em;
            cursor: default;
            margin: 0 auto;
            font-size: 24px;
        }
        main>.last>ul{
            width: 80%;
            height: 300px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        main>.last>ul>li{
            width: 250px;
            height: 250px;
        }
        main>.last>ul>li>a>img{
            width: 100%;
            height: 100%;
        }
        main>.last>ul>li>a>img:hover{
            opacity: 0.6;
        }
        footer{
            height: 150px;
            width: 1300px;
            background: white;
            margin: 0 auto;
            display: flex; 
            align-items: center;
            justify-content: space-around;
        }
        footer>img{
            width: 300px;
            height: 50px;
        }
    </style>
</head>
<body>
<!--导航栏-->
<nav>
    <img src="images/img001.png" alt="">
    <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="html/jianjie.html">宫崎骏简介</a></li>
        <li>
            作品推荐
            <ul class="hidden">
                <li><a href="html/lm.html">龙猫</a></li>
                <li><a href="html/qfl.html">起风了</a></li>
                <li><a href="html/qyqx.html">千与千寻</a></li>
                <li><a href="html/mn.html">魔女宅急便</a></li>
                <li><a href="html/xy.html">悬崖上的金鱼姬</a></li>
                <li><a href="html/her.html">哈尔的移动城堡</a></li>
            </ul>
        </li>
        <li><a href="html/renwufenxi.html">动漫人物分析</a></li>
        <li><a href="html/linkus.html">联系我们</a></li>
    </ul>
</nav>
<!--轮播图部分-->
<section>
    <ul>
        <li><img src="images/p1.jpg" alt=""></li>
        <li><img src="images/p2.jpg" alt=""></li>
        <li><img src="images/p3.jpg" alt=""></li>
        <li><img src="images/p4.jpg" alt=""></li>
        <li><img src="images/p5.jpg" alt=""></li>
        <li><img src="images/p6.jpg" alt=""></li>
    </ul>
</section>
<!--内容部分-->
<main>
    <div class="top">
        <ul>
            <li>
                <span class="iconfont icon-dongman"></span>
                <h4>温情感动</h4>
                <p>宫崎骏的动漫画面细腻，对人物的塑造也十分得体，而且他的每一部动漫都蕴含了非常丰富的人生哲理。</p>
            </li>
            <li>
                <span class="iconfont icon-dongman1"></span>
                <h4>放眼未来</h4>
                <p>是宫崎骏本身的忧虑，通过他的作品我们能看到他对人类命运和前途的关心。</p>
            </li>
            <li>
                <span class="iconfont icon-dongman2"></span>
                <h4>天马行空</h4>
                <p>宫崎骏将人、自然和现代科技加入动漫里创作出一部部天马行空的动漫作品，他曾说过希望拯救人类坠落的灵魂。</p>
            </li>
        </ul>
    </div>
    <div class="second">
        <h4>温暖治愈语录</h4>
        <div>
            <img src="images/YL1.png" alt="">
            <div>
                <ul>
                    <li>
                        <p>纵使疾风起，人生不言弃。风起云涌时，奋力求生存。</p>
                        <h4>——《起风了》</h4>
                    </li>
                    <li>
                        <p>成长是一笔交易，我们都是用朴素的童真与未经人事的洁白交换长大的勇气。</p>
                        <h4>——《魔女宅急便》</h4>
                    </li>
                    <li>
                        <p>人生就是一列开往坟墓的列车，路途上会有很多站，很难有人可以自始至终陪着走完。当陪你的人要下车时，即便不舍也该心存感激，然后挥手告别。</p>
                        <h4>——《千与千寻》</h4>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="last">
        <h4>精彩瞬间</h4>
        <ul>
            <li><a href="html/qyqx.html" title="萩野千寻" target="_blank"><img src="images/1.jpg" alt=""></a></li>
            <li><a href="html/mn.html" title="琪琪" target="_blank"><img src="images/2.jpg" alt=""></a></li>
            <li><a href="html/xy.html" title="波妞" target="_blank"><img src="images/3.jpg" alt=""></a></li>
            <li><a href="html/lm.html" title="梅梅" target="_blank"><img src="images/4.jpg" alt=""></a></li>
        </ul>
    </div>
</main>
<footer>
<img src="images/img001.png" alt="">
    <p>&copy;xxx</p>
  
</footer>
<script src="js/js01.js"></script>
</body>
</html>
